body {
	display: flex;
	flex-direction: column;
}

.promo {
	min-height: 1000px;
	background: url("../img/promo/promo__bg.png") center center/cover;

	&__title {
		width: 888px;
		margin: 0 auto;
		margin-top: 225px;
		text-align: center;
	}

	&__text {
		width: 627px;
		margin: 0 auto;
		margin-top: 30px;
		text-align: center;
	}
	&__button {
		display: block;
		padding: 16px 80px;
		margin: 0 auto;
		margin-top: 65px;
	}

	&__benefits {
		width: 100%;
		margin-top: 194px;
		background: #286f6c;
		border-radius: 20px;
		display: flex;
		padding: 38px 16px;
	}

	li {
		position: relative;
		width: 302px;
		display: flex;
		justify-content: center;
		align-items: center;
		&::after {
			content: "";
			display: block;
			width: 1px;
			height: 100px;
			background-color: white;

			position: absolute;
			right: 0;
		}
		&:last-child {
			&::after {
				display: none;
			}
		}
	}

	.item {
		width: 112px;
		font-weight: 400;
		font-size: 20px;
		line-height: 26px;
		text-align: center;
		letter-spacing: 0.01em;
		color: white;

		span {
			display: block;
			margin-bottom: 5px;
			font-weight: 600;
			font-size: 40px;
			line-height: 48px;
			text-align: center;
		}
	}
}

.possibility {
	min-height: 591px;
	padding: 74px 0;
	&__wrap {
		display: flex;
	}
	&__bg {
		width: 554px;
		//height: 443px;
	}
	&__aside {
		width: 587px;
		margin-left: auto;
		margin-top: 9px;
	}
	&__title {
		width: 450px;
	}
	&__text {
		margin-top: 14px;
	}
	.list {
		margin-top: 39px;
		padding-left: 49px;
		&__item {
			position: relative;
			margin-bottom: 25px;
			font-weight: 400;
			font-size: 16px;
			line-height: 28px;
			color: #23262f;
			&:last-child {
				margin-bottom: 0;
			}
			&::before {
				content: "";
				display: block;
				width: 32px;
				height: 32px;
				background: url("../img/icon/chechlist.svg") center center/cover;

				position: absolute;
				top: -4px;
				left: -49px;
			}
		}
		&__title {
			font-weight: 600;
			font-size: 20px;
			margin-bottom: 8px;
		}
	}
}

.best {
	min-height: 591px;
	padding: 96px 0;
	&__wrap {
		display: flex;
	}
	&__aside {
		width: 570px;
		margin-top: 41px;
	}
	&__text {
		margin-top: 35px;
	}
	&__bg {
		width: 554px;
		height: 399px;
		margin-left: auto;
	}
}

.products {
	min-height: 1252px;
	padding: 70px 0;

	&__title {
		text-align: center;
	}

	&__text {
		width: 540px;
		margin: 0 auto;
		margin-top: 16px;
		text-align: center;
	}

	.slider {
		overflow-x: clip;
	}

	&__window {
		width: 1240px;
		display: flex;
		flex-wrap: wrap;

		margin-top: 69px;

		//border: 1px solid red;
	}

	.card {
		margin-right: 26px;
		margin-bottom: 62px;
		&:nth-last-child(-n + 5) {
			margin-bottom: 0;
		}

		&:nth-child(4n) {
			margin-right: 0;
		}
	}

	.slider__controls {
		position: absolute;
		bottom: -100px;
		left: 50%;
		transform: translateX(-50%);
	}
}

.review {
	min-height: 480px;
	padding: 66px 0 68px 0;

	&__wrap {
		display: flex;
	}

	&__aside {
		width: 635px;
	}

	.slider {
		width: 570px;
		margin-top: 36px;
	}

	&__bg {
		width: 562px;
		height: 340px;
		margin-top: 4px;
		margin-left: auto;
	}

	.slider__controls {
		margin-top: 31px;
		width: 124px;
		justify-content: space-between;
	}
}

.join {
	min-height: 490px;
	background: url("../img/join/join__bg.png") center center/cover no-repeat;
	padding: 100px 0 142px 0;

	.content {
		margin-left: 660px;
	}

	&__title {
		width: 350px;
		line-height: 54px;
		text-transform: none;
	}

	&__subtitle {
		font-weight: 400;
		font-size: 20px;
		line-height: 20px;

		color: white;
		margin-top: 20px;
	}

	&__form {
		margin-top: 40px;
	}
}
